<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.dbpedia.categories</groupId>
    <artifactId>dbpedia-categories</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <!-- Project Settings -->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <java.version>1.7</java.version>
        <java.version.javadoc>http://java.sun.com/javase/7/docs/api/</java.version.javadoc>
        <file.encoding>UTF-8</file.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jena-sparql-api-version>2.11.2-54</jena-sparql-api-version>
        <org-apache-jena-version>2.11.2</org-apache-jena-version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-core</artifactId>
            <version>${jena-sparql-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-cache-h2</artifactId>
            <version>${jena-sparql-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-resources</artifactId>
            <version>${jena-sparql-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.aksw.jena-sparql-api</groupId>
            <artifactId>jena-sparql-api-server</artifactId>
            <version>${jena-sparql-api-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${org-apache-jena-version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>${org-apache-jena-version}</version>
        </dependency>

    </dependencies>

    <repositories>

        <repository>
            <id>maven.aksw.internal</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/internal</url>
        </repository>

        <repository>
            <id>maven.aksw.snapshots</id>
            <name>University Leipzig, AKSW Maven2 Repository</name>
            <url>http://maven.aksw.org/archiva/repository/snapshots</url>
        </repository>

    </repositories>


</project>